versionInfo.companyName=ThinWire LLC
versionInfo.companyAddress1=5919 Greenville
versionInfo.companyAddress2=#335
versionInfo.companyCity=Dallas
versionInfo.companyState=TX
versionInfo.companyZip=75206-1906
versionInfo.companyPhone=+1 (214) 295-4859
versionInfo.companyWebsite=http://www.thinwire.com
versionInfo.productDescription=ThinWire
versionInfo.productVersion=trunk_r640
versionInfo.productWebsite=http://www.thinwire.com
versionInfo.internalName=ThinWire
versionInfo.legalCopyright=Copyright (c) 2003-2008, Patent Pending
versionInfo.originalFilename=thinwire.jar

